NODE_ENV=

DATABASE_URL=

PORT_API=

PORT_WEB_ADMIN=

PORT_WEB=

# JWT
JWT_PRIVATE_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

# MinIO common
MINIO_ROOT_USER=
MINIO_ROOT_PW=

MINIO_ENDPOINT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=
